# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brycemelander/Code/GitHub/CPE464/lab-3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target serverLibs


#############################################
# Order-only phony target for serverLibs

build cmake_object_order_depends_target_serverLibs: phony || CMakeFiles/serverLibs.dir

build CMakeFiles/serverLibs.dir/pollLib.c.o: C_COMPILER__serverLibs_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/pollLib.c || cmake_object_order_depends_target_serverLibs
  DEP_FILE = CMakeFiles/serverLibs.dir/pollLib.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/serverLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/serverLibs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target serverLibs


#############################################
# Link the static library libserverLibs.a

build libserverLibs.a: C_STATIC_LIBRARY_LINKER__serverLibs_Debug CMakeFiles/serverLibs.dir/pollLib.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/serverLibs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libserverLibs.a
  TARGET_PDB = serverLibs.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target networkLibs


#############################################
# Order-only phony target for networkLibs

build cmake_object_order_depends_target_networkLibs: phony || CMakeFiles/networkLibs.dir

build CMakeFiles/networkLibs.dir/libPDU.c.o: C_COMPILER__networkLibs_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/libPDU.c || cmake_object_order_depends_target_networkLibs
  DEP_FILE = CMakeFiles/networkLibs.dir/libPDU.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/networkLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/networkLibs.dir

build CMakeFiles/networkLibs.dir/safeUtil.c.o: C_COMPILER__networkLibs_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/safeUtil.c || cmake_object_order_depends_target_networkLibs
  DEP_FILE = CMakeFiles/networkLibs.dir/safeUtil.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/networkLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/networkLibs.dir

build CMakeFiles/networkLibs.dir/networks.c.o: C_COMPILER__networkLibs_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/networks.c || cmake_object_order_depends_target_networkLibs
  DEP_FILE = CMakeFiles/networkLibs.dir/networks.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/networkLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/networkLibs.dir

build CMakeFiles/networkLibs.dir/gethostbyname.c.o: C_COMPILER__networkLibs_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/gethostbyname.c || cmake_object_order_depends_target_networkLibs
  DEP_FILE = CMakeFiles/networkLibs.dir/gethostbyname.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/networkLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/networkLibs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target networkLibs


#############################################
# Link the static library libnetworkLibs.a

build libnetworkLibs.a: C_STATIC_LIBRARY_LINKER__networkLibs_Debug CMakeFiles/networkLibs.dir/libPDU.c.o CMakeFiles/networkLibs.dir/safeUtil.c.o CMakeFiles/networkLibs.dir/networks.c.o CMakeFiles/networkLibs.dir/gethostbyname.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/networkLibs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetworkLibs.a
  TARGET_PDB = networkLibs.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cclient


#############################################
# Order-only phony target for cclient

build cmake_object_order_depends_target_cclient: phony || cmake_object_order_depends_target_networkLibs

build CMakeFiles/cclient.dir/cclient.c.o: C_COMPILER__cclient_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/cclient.c || cmake_object_order_depends_target_cclient
  DEP_FILE = CMakeFiles/cclient.dir/cclient.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/cclient.dir
  OBJECT_FILE_DIR = CMakeFiles/cclient.dir


# =============================================================================
# Link build statements for EXECUTABLE target cclient


#############################################
# Link the executable cclient

build cclient: C_EXECUTABLE_LINKER__cclient_Debug CMakeFiles/cclient.dir/cclient.c.o | libnetworkLibs.a || libnetworkLibs.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libnetworkLibs.a
  OBJECT_DIR = CMakeFiles/cclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cclient
  TARGET_PDB = cclient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_networkLibs cmake_object_order_depends_target_serverLibs

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /Users/brycemelander/Code/GitHub/CPE464/lab-3/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o | libnetworkLibs.a libserverLibs.a || libnetworkLibs.a libserverLibs.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libnetworkLibs.a  libserverLibs.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brycemelander/Code/GitHub/CPE464/lab-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brycemelander/Code/GitHub/CPE464/lab-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/brycemelander/Code/GitHub/CPE464/lab-3 -B/Users/brycemelander/Code/GitHub/CPE464/lab-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build networkLibs: phony libnetworkLibs.a

build serverLibs: phony libserverLibs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brycemelander/Code/GitHub/CPE464/lab-3/cmake-build-debug

build all: phony libserverLibs.a libnetworkLibs.a cclient server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/brycemelander/Code/GitHub/CPE464/lab-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/brycemelander/Code/GitHub/CPE464/lab-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
