# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project03_cpe464
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target getHostByName


#############################################
# Order-only phony target for getHostByName

build cmake_object_order_depends_target_getHostByName: phony || CMakeFiles/getHostByName.dir

build CMakeFiles/getHostByName.dir/gethostbyname.c.o: C_COMPILER__getHostByName_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/gethostbyname.c || cmake_object_order_depends_target_getHostByName
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/getHostByName.dir/gethostbyname.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/getHostByName.dir
  OBJECT_FILE_DIR = CMakeFiles/getHostByName.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target getHostByName


#############################################
# Link the static library libgetHostByName.a

build libgetHostByName.a: C_STATIC_LIBRARY_LINKER__getHostByName_Debug CMakeFiles/getHostByName.dir/gethostbyname.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/getHostByName.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgetHostByName.a
  TARGET_PDB = getHostByName.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target networks


#############################################
# Order-only phony target for networks

build cmake_object_order_depends_target_networks: phony || CMakeFiles/networks.dir

build CMakeFiles/networks.dir/networks.c.o: C_COMPILER__networks_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/networks.c || cmake_object_order_depends_target_networks
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/networks.dir/networks.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/networks.dir
  OBJECT_FILE_DIR = CMakeFiles/networks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target networks


#############################################
# Link the static library libnetworks.a

build libnetworks.a: C_STATIC_LIBRARY_LINKER__networks_Debug CMakeFiles/networks.dir/networks.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/networks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetworks.a
  TARGET_PDB = networks.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target safeUtil


#############################################
# Order-only phony target for safeUtil

build cmake_object_order_depends_target_safeUtil: phony || CMakeFiles/safeUtil.dir

build CMakeFiles/safeUtil.dir/safeUtil.c.o: C_COMPILER__safeUtil_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/safeUtil.c || cmake_object_order_depends_target_safeUtil
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/safeUtil.dir/safeUtil.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/safeUtil.dir
  OBJECT_FILE_DIR = CMakeFiles/safeUtil.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target safeUtil


#############################################
# Link the static library libsafeUtil.a

build libsafeUtil.a: C_STATIC_LIBRARY_LINKER__safeUtil_Debug CMakeFiles/safeUtil.dir/safeUtil.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/safeUtil.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsafeUtil.a
  TARGET_PDB = safeUtil.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target udpPDU


#############################################
# Order-only phony target for udpPDU

build cmake_object_order_depends_target_udpPDU: phony || CMakeFiles/udpPDU.dir

build CMakeFiles/udpPDU.dir/udpPDU.c.o: C_COMPILER__udpPDU_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/udpPDU.c || cmake_object_order_depends_target_udpPDU
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/udpPDU.dir/udpPDU.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/udpPDU.dir
  OBJECT_FILE_DIR = CMakeFiles/udpPDU.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target udpPDU


#############################################
# Link the static library libudpPDU.a

build libudpPDU.a: C_STATIC_LIBRARY_LINKER__udpPDU_Debug CMakeFiles/udpPDU.dir/udpPDU.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/udpPDU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libudpPDU.a
  TARGET_PDB = udpPDU.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rcopy


#############################################
# Order-only phony target for rcopy

build cmake_object_order_depends_target_rcopy: phony || cmake_object_order_depends_target_getHostByName cmake_object_order_depends_target_networks cmake_object_order_depends_target_safeUtil cmake_object_order_depends_target_udpPDU

build CMakeFiles/rcopy.dir/rcopy.c.o: C_COMPILER__rcopy_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/rcopy.c || cmake_object_order_depends_target_rcopy
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/rcopy.dir/rcopy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/rcopy.dir
  OBJECT_FILE_DIR = CMakeFiles/rcopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target rcopy


#############################################
# Link the executable rcopy

build rcopy: C_EXECUTABLE_LINKER__rcopy_Debug CMakeFiles/rcopy.dir/rcopy.c.o | libgetHostByName.a libnetworks.a libsafeUtil.a libudpPDU.a /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/libcpe464.2.21.a || libgetHostByName.a libnetworks.a libsafeUtil.a libudpPDU.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libgetHostByName.a  libnetworks.a  libsafeUtil.a  libudpPDU.a  /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/libcpe464.2.21.a  -lstdc++  -ldl
  OBJECT_DIR = CMakeFiles/rcopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rcopy
  TARGET_PDB = rcopy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_getHostByName cmake_object_order_depends_target_networks cmake_object_order_depends_target_safeUtil cmake_object_order_depends_target_udpPDU

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/server.c || cmake_object_order_depends_target_server
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o | libgetHostByName.a libnetworks.a libsafeUtil.a libudpPDU.a /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/libcpe464.2.21.a || libgetHostByName.a libnetworks.a libsafeUtil.a libudpPDU.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libgetHostByName.a  libnetworks.a  libsafeUtil.a  libudpPDU.a  /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/libcpe464.2.21.a  -lstdc++  -ldl
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464 -B/Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build getHostByName: phony libgetHostByName.a

build networks: phony libnetworks.a

build safeUtil: phony libsafeUtil.a

build udpPDU: phony libudpPDU.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug

build all: phony libgetHostByName.a libnetworks.a libsafeUtil.a libudpPDU.a rcopy server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
