# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project03_cpe464
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target getHostByName


#############################################
# Order-only phony target for getHostByName

build cmake_object_order_depends_target_getHostByName: phony || CMakeFiles/getHostByName.dir

build CMakeFiles/getHostByName.dir/gethostbyname.c.o: C_COMPILER__getHostByName_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/gethostbyname.c || cmake_object_order_depends_target_getHostByName
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/getHostByName.dir/gethostbyname.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/getHostByName.dir
  OBJECT_FILE_DIR = CMakeFiles/getHostByName.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target getHostByName


#############################################
# Link the static library libgetHostByName.a

build libgetHostByName.a: C_STATIC_LIBRARY_LINKER__getHostByName_Debug CMakeFiles/getHostByName.dir/gethostbyname.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/getHostByName.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgetHostByName.a
  TARGET_PDB = getHostByName.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target networkUtils


#############################################
# Order-only phony target for networkUtils

build cmake_object_order_depends_target_networkUtils: phony || CMakeFiles/networkUtils.dir

build CMakeFiles/networkUtils.dir/networkUtils.c.o: C_COMPILER__networkUtils_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/networkUtils.c || cmake_object_order_depends_target_networkUtils
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/networkUtils.dir/networkUtils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/networkUtils.dir
  OBJECT_FILE_DIR = CMakeFiles/networkUtils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target networkUtils


#############################################
# Link the static library libnetworkUtils.a

build libnetworkUtils.a: C_STATIC_LIBRARY_LINKER__networkUtils_Debug CMakeFiles/networkUtils.dir/networkUtils.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/networkUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetworkUtils.a
  TARGET_PDB = networkUtils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libPoll


#############################################
# Order-only phony target for libPoll

build cmake_object_order_depends_target_libPoll: phony || CMakeFiles/libPoll.dir

build CMakeFiles/libPoll.dir/libPoll.c.o: C_COMPILER__libPoll_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/libPoll.c || cmake_object_order_depends_target_libPoll
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/libPoll.dir/libPoll.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/libPoll.dir
  OBJECT_FILE_DIR = CMakeFiles/libPoll.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libPoll


#############################################
# Link the static library liblibPoll.a

build liblibPoll.a: C_STATIC_LIBRARY_LINKER__libPoll_Debug CMakeFiles/libPoll.dir/libPoll.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libPoll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibPoll.a
  TARGET_PDB = libPoll.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target windowLib


#############################################
# Order-only phony target for windowLib

build cmake_object_order_depends_target_windowLib: phony || CMakeFiles/windowLib.dir

build CMakeFiles/windowLib.dir/windowLib.c.o: C_COMPILER__windowLib_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/windowLib.c || cmake_object_order_depends_target_windowLib
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/windowLib.dir/windowLib.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/windowLib.dir
  OBJECT_FILE_DIR = CMakeFiles/windowLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target windowLib


#############################################
# Link the static library libwindowLib.a

build libwindowLib.a: C_STATIC_LIBRARY_LINKER__windowLib_Debug CMakeFiles/windowLib.dir/windowLib.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/windowLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwindowLib.a
  TARGET_PDB = windowLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rcopy


#############################################
# Order-only phony target for rcopy

build cmake_object_order_depends_target_rcopy: phony || cmake_object_order_depends_target_getHostByName cmake_object_order_depends_target_libPoll cmake_object_order_depends_target_networkUtils cmake_object_order_depends_target_windowLib

build CMakeFiles/rcopy.dir/rcopy.c.o: C_COMPILER__rcopy_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/rcopy.c || cmake_object_order_depends_target_rcopy
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/rcopy.dir/rcopy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/rcopy.dir
  OBJECT_FILE_DIR = CMakeFiles/rcopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target rcopy


#############################################
# Link the executable rcopy

build rcopy: C_EXECUTABLE_LINKER__rcopy_Debug CMakeFiles/rcopy.dir/rcopy.c.o | libgetHostByName.a libnetworkUtils.a liblibPoll.a libwindowLib.a /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/given_files/libcpe464.2.21.a || libgetHostByName.a liblibPoll.a libnetworkUtils.a libwindowLib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libgetHostByName.a  libnetworkUtils.a  liblibPoll.a  libwindowLib.a  /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/given_files/libcpe464.2.21.a  -lstdc++  -ldl
  OBJECT_DIR = CMakeFiles/rcopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rcopy
  TARGET_PDB = rcopy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_getHostByName cmake_object_order_depends_target_libPoll cmake_object_order_depends_target_networkUtils cmake_object_order_depends_target_windowLib

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/server.c || cmake_object_order_depends_target_server
  DEFINES = -D__LIBCPE464_
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o | libgetHostByName.a libnetworkUtils.a liblibPoll.a libwindowLib.a /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/given_files/libcpe464.2.21.a || libgetHostByName.a liblibPoll.a libnetworkUtils.a libwindowLib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libgetHostByName.a  libnetworkUtils.a  liblibPoll.a  libwindowLib.a  /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/given_files/libcpe464.2.21.a  -lstdc++  -ldl
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464 -B/Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build getHostByName: phony libgetHostByName.a

build libPoll: phony liblibPoll.a

build networkUtils: phony libnetworkUtils.a

build windowLib: phony libwindowLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/cmake-build-debug

build all: phony libgetHostByName.a libnetworkUtils.a liblibPoll.a libwindowLib.a rcopy server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/brycemelander/Code/GitHub/CPE464/projects/project03_cpe464/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
